{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"useNodejsImportProtocol": "off"
			}
		}
	},
	"files": {
		"ignore": [
			".next",
			"src/utils/fo-api/client",
			"schema.d.ts",
			"open-api.json"
		]
	}
}
